# order-demo-mcp

./: .gitignore  CLAUDE.md  Makefile  README.md
.claude/: settings.json
OrderDemo/: .gitignore  OrderDemo.sln  run.sh
OrderDemo/OrderDemo.Api/: OrderDemo.Api.csproj  OrderDemo.Api.http  Program.cs  appsettings.Development.json  appsettings.json
OrderDemo/OrderDemo.Api/DTOs/: LoginDtos.cs  OrderDtos.cs
OrderDemo/OrderDemo.Api/Data/: AppDbContext.cs  Seeder.cs
OrderDemo/OrderDemo.Api/Endpoints/: AuthEndpoints.cs  OrderEndpoints.cs
OrderDemo/OrderDemo.Api/HealthChecks/: DatabaseHealthCheck.cs
OrderDemo/OrderDemo.Api/Middleware/: CorrelationMiddleware.cs
OrderDemo/OrderDemo.Api/Models/: Customer.cs  Order.cs  OrderLine.cs  Product.cs
OrderDemo/OrderDemo.Api/Properties/: launchSettings.json
OrderDemo/OrderDemo.Api/Services/: OrderService.cs
OrderDemo/OrderDemo.AppHost/: AppHost.cs  OrderDemo.AppHost.csproj  aspire.config.json
OrderDemo/OrderDemo.AppHost/Properties/: launchSettings.json
OrderDemo/OrderDemo.Core/DTOs/: OrderDtos.cs
OrderDemo/OrderDemo.Mcp/: OrderDemo.Mcp.csproj  Program.cs  appsettings.json
OrderDemo/OrderDemo.Mcp/Endpoints/: OAuthEndpoints.cs
OrderDemo/OrderDemo.Mcp/HealthChecks/: ApiHealthCheck.cs
OrderDemo/OrderDemo.Mcp/Prompts/: OrderPrompts.cs
OrderDemo/OrderDemo.Mcp/Properties/: launchSettings.json
OrderDemo/OrderDemo.Mcp/Resources/: OrderResources.cs
OrderDemo/OrderDemo.Mcp/Services/: ApiClient.cs  Auth0ManagementService.cs
OrderDemo/OrderDemo.Mcp/Tools/: OrderTools.cs
OrderDemo/OrderDemo.Web/: index.html  package-lock.json  package.json  vite.config.js
OrderDemo/OrderDemo.Web/src/: App.vue  style.css
