<Project Sdk="Aspire.AppHost.Sdk/13.3.3">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>82e65116-489d-4e3b-93c0-8646ae64d17b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.JavaScript" Version="13.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderDemo.Api\OrderDemo.Api.csproj" />
    <ProjectReference Include="..\OrderDemo.Mcp\OrderDemo.Mcp.csproj" />
  </ItemGroup>

</Project>
